################################################################
# 基础配置
################################################################

name = go-gin-skeleton
env = dev
debug = false
timezone = PRC
defKey = "def value"
httpPort = 59440

[lang]
langDir = res/lang
allowed = en:English|zh-CN:简体中文
default = en

[log]
logFile = "/data/logs/{hostname}_apt_application-{date}.log"
errFile = "/data/logs/{hostname}_apt_error-{date}.log"
sqlLog = "/data/logs/{hostname}_apt_sql-{date}.log"

[db]
host = rm-uf6q9692z6o0u71ec.mysql.rds.aliyuncs.com
user = gameva
password = v8hdDTJy3c2ri5YB
name = social-uem
port = 3306
maxIdleConn = 1024
maxOpenConn = 200

[mgo]
servers = 127.0.0.1:3717,127.0.0.2:3717
uri = /admin?replicaSet=mgset-1234
auth = root:123456
database = mydb
connectTimeoutMS = 10000

[cache]
db = 1
auth = root
server = 127.0.0.1:6379
prefix = pfx

[redis]
db = 2
auth = Ugirls123
server = 127.0.0.1:6379

# eureka server
[eureka]
servers = 127.0.0.1:4567,172.19.78.195:9030
username = user
password = pwd
